<!DOCTYPE html>
<html>
	<head>
		<title>WebPage Title</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheetnamehere.css" />
	</head>
	<body>
		<h1>Kerberos Foundation</h1>
	</body>
</html>