<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<title>Kerberos Foundation About</title>
		<link rel="stylesheet" type="text/css" href="css/kerberos-foundation.css" />
	</head>
	<body>
        <header>
            <h1 id="logo_small">Kerberos</h1>
            <h3 id="kf_small">Kerberos Foundation</h3>
            <br><br>
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="powershell.html">PowerShell</a></li>
                <li><a href="password-generator.html">Password Generator</a></li>
                <li><a href="#tools">Tools</a></li>
                <li style="float:right"><a class="active" href="about.html">About</a></li>
            </ul>
        </header>
        <div id="body">
            <h2>About Us</h2>
            <p>Most think of a Foundation as being a non profit that helps to assist around the community, well that is exactly what Kerberos does, we dont accept money but place ourselves as professionals out there in the World Wide Web to be mentors and help guide newer or veteran alike on our paths to professional success. As a disclaimer, this site isn't like most "Foundations" I chose the name due to several factors, a foundation is the beginning point and the starting point when building. Kerberos as in the three headed dog that guarded the underworld, I think of security and secure code. Combining them together would bring us a secure foundation or security minded foundation and principals that can cement ourselves in good practices.</p>
        </div>
	</body>
</html>