
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/kerberos-foundation.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Kerberos Foundation Home</title>

  </head>

  <body>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="home.html">Kerberos Foundation</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://blog.kerberosfoundation.com" target="_blank">Fenced In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="powershell.html">PowerShell</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="python.html">Python</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ruby_rails.html">Ruby on Rails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="swift.html">Swift</a>
          </li>
        </ul>
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="password-generator.html">Password Generator</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="resume.html">Resume</a>
                <a class="dropdown-item" href="https://www.linkedin.com/in/scott-goyette-b2874178/" target="_blank">LinkedIn</a>
                <a class="dropdown-item" href="https://twitter.com/ScottGoyette" target="_blank">Twitter</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>

    <div class="container instaFade">

        <div class="row row-offcanvas row-offcanvas-right">

          <div class="col-md-10 center">
          <!--<p class="float-right hidden-md-up">
            <button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas">Toggle nav</button>
          </p>-->
          <div class="jumbotron instaFade">
              <h1>Welcome!</h1>
              <p>This site showcases my skills with a few programming languages I develop with:</p>
              <ul>
                  <li>PowerShell</li>
                  <li>Python</li>
                  <li>Ruby on Rails</li>
                  <li>Swift</li>
              </ul>
              <P>The About section lists my current resume, my LinkedIn profile and Twitter account!</P>
          </div>
          <div class="row">
            <div class="col-6 col-lg-4 quickFade delayOne">
              <h2 class="homepage">Fenced In</h2>
              <p>Newly launched blog, articles of the projects listed or indepth looks at future feature updates.</p>
              <p><a class="btn btn-secondary" href="http://blog.kerberosfoundation.com" role="button">Fenced In</a></p>
            </div><!--/span-->
            <div class="col-6 col-lg-4 quickFade delayTwo">
              <h2 class="homepage">PowerShell</h2>
              <p>I have some projects made using PowerShell Studio by Sapien that do various administrative tasks for a Help Desk.
                I also showcase a module that helped with deploying base OS images to hardware.</p>
              <p><a class="btn btn-secondary" href="powershell.html" role="button">PowerShell</a></p>
            </div><!--/span-->
            <div class="col-6 col-lg-4 quickFade delayThree">
              <h2 class="homepage">Python</h2>
              <p>Various items made with Python, web scrapers, GUI apps, Flask &amp; Django sites. Repo links and screenshots posted. Currently under construction!</p>
              <p><a class="btn btn-secondary" href="python.html" role="button">Python</a></p>
            </div><!--/span-->
            <div class="col-6 col-lg-4 quickFade delayFour">
              <h2 class="homepage">Ruby on Rails</h2>
              <p>Showcasing my Ruby on Rails work here. You can expect to find my Bitbucket repositories for RoR, screenshot of homepages for them and links to take you to the sites!</p>
              <p><a class="btn btn-secondary" href="ruby_rails.html" role="button">Ruby on Rails</a></p>
            </div><!--/span-->
            <div class="col-6 col-lg-4 quickFade delayFive">
              <h2 class="homepage">Swift</h2>
              <p>All my iOS work in one location. Screenshots and repo links. Currently under construction!</p>
              <p><a class="btn btn-secondary" href="swift.html" role="button">Swift</a></p>
            </div><!--/span-->
            <div class="col-6 col-lg-4 quickFade delaySix">
              <h2 class="homepage">Resum&eacute;</h2>
              <p>Looking to hire me? Check out my resume, you'll find all my contact information there!</p>
              <p><a class="btn btn-secondary" href="resume.html" role="button">Resume</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->

        <!--<div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
        </div>-->
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.container-->
    <hr />

    <footer>
        <p><a href="CCA-Certificate-HTML Level 1.pdf"><img src="images/HTMLLevel1.png" width="150" /></a>&nbsp;&nbsp;
        <a href="CCA-Certificate-CSS Level 1.pdf"><img src="images/CSSLevel1.png" width="150" /></a>&nbsp; &nbsp;
        <a href="CCA-Certificate-Javascript Level 1.pdf"><img src="images/JavascriptLevel1.png" width="150" /></a>&nbsp; &nbsp;
        <a href="CCA-Certificate-Python Level 1.pdf"><img src="images/PythonLevel1.png" width="150" /></a>&nbsp; &nbsp;
        <span style="float: right; margin: 20px;">&copy; Kerberos Foundation 2017 </span></p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
