<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kerberos Foundation</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/kerberos_intro.css"/>
	</head>
	<body>
		<a href="home.html" title="Kerberos Foundation" id="logo"></a>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
	</body>
</html>
