<!DOCTYPE html>
<html>
	<head>
        <title>Kerberos Foundation Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/kerberos-foundation.css" media="screen" />
	</head>
	<body>
        <div class="container">
            <div class="navbar fixed-top navbar-light bg-faded">
                <div class="navbar-inner">

                    <ul class="nav">
                        <li><a class="active" href="home.html">Home</a></li>
                        <li><a href="powershell.html">PowerShell</a></li>
                        <li><a href="password-generator.html">Password Generator</a></li>
                        <li><a href="#tools">Tools</a></li>
                        <li style="float:right"><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class"container" id="body">
            <h2>Welcome!</h2>
            <p>Initially the site is being developed to bring like minded individuals under one roof to share content and help each other network. I started this site in hopes to bring like minded PowerrShell enthusiasts together to share Modules, Cmdlets as well as other industry standard information. Maybe you are a NetSuite developer or Administrator with Dashboards or Saved Searches to share, Python coder with a core base of modules that would be beneficial to other users not just yourself. The about page will highlight our members own personal bio's and CV's the pages within the Foundation themselves will be a collective of user submitted articles or code bases.</p>
            <p>I intend to grow this site with content devoted to scripting, programming and a tools section.</p>
            <p>Thanks for stopping by!</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>
