<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>PowerShell</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/offcanvas.css" rel="stylesheet">
        <link href="css/kerberos-foundation.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

	</head>
	<body>
        <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="home.html">Kerberos Foundation</a>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://blog.kerberosfoundation.com" target="_blank">Fenced In</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="powershell.html">PowerShell</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="python.html">Python</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ruby_rails.html">Ruby on Rails</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="swift.html">Swift</a>
              </li>
            </ul>
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="password-generator.html">Password Generator</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="resume.html">Resume</a>
                    <a class="dropdown-item" href="https://www.linkedin.com/in/scott-goyette-b2874178/" target="_blank">LinkedIn</a>
                    <a class="dropdown-item" href="https://twitter.com/ScottGoyette" target="_blank">Twitter</a>
                  </div>
                </li>
            </ul>
          </div>
        </nav>
		<div class="jumbotron col-md-8 center">
			<h2>PowerShell</h2>
			<P>One of my favorite offerings from Microsoft would have to be PowerShell! I have been using PS since version 3 and it just keeps getting better. We are now up to version 5.0, recent developments within Microsoft have PS 6.0 on the horizon. If you have not been keeping up you can read more here, <a href="https://redmondmag.com/articles/2017/07/17/windows-powershell-6.0-and-powershell-core.aspx" target="_blank" style="color: #CF8A05">PowerShell 6.0 and PowerShell Core.</a> Below are some of my scripts and modules I have shared, all will link to their respective repositories on Bitbucket.</p>
            <hr />
            <div class="bancorp">
                <h3>Desktop Deployment Project</h3>
                <h3><sub>The Bancorp Module
                        <a href="https://bitbucket.org/mafdet/bucket-of-justice/downloads/"><i class="icons-color fa fa-cloud-download" aria-hidden="true"></i></a>
                        <a href="https://bitbucket.org/mafdet/bucket-of-justice/src/29ae6ff18240a502169bd3e4966d2e9ed11b2b82/Bancorp/Bancorp.psm1?at=master&fileviewer=file-view-default"><i class="icons-color fa fa-bitbucket " aria-hidden="true"></i></a>
                        <a href="mailto:k3rber0s.c3rber0s@gmail.com"><i class="icons-color fa fa-envelope" aria-hidden="true"></i></a></sub>
                </h3>
                <p><img src="./images/DesktopDeploy.png" alt="Desktop Deployment" height="150" width="200"  style="float: right; padding: 20px"/>
                    <span class="firstcharacter">D</span>esktop deployment can be a real art, the days of Ghosting a HD are gone. One such place I worked for used a system called DSM, their system to get a base machine up took anywhere from 4 to 5 hours.
                    I found a PowerShell module for purchase from this company in Germany: <a href="https://www.nwc-services.de/en/" style="color: #CF8A05">NWC Services</a>.
                    I had to abstract most of the modules details from our Desktop Support Team, I wrote my own Cmdlets encapsulating the DSM PSX module.
                </p>
                <h3><sub>Deployment Manifest &amp; Speed Test
                        <a href="https://bitbucket.org/mafdet/bucket-of-justice/downloads/"><i class="icons-color fa fa-cloud-download" aria-hidden="true"></i></a>
                        <a href="https://bitbucket.org/mafdet/bucket-of-justice/src/9e58d86af94c2a054692fe821247a8bbd530d50e/Bancorp/DETestDeploy1.ps1?at=master&fileviewer=file-view-default"><i class="icons-color fa fa-bitbucket" aria-hidden="true"></i></a>
                        <a href="mailto:k3rber0s.c3rber0s@gmail.com"><i class="icons-color fa fa-envelope" aria-hidden="true"></i></a></sub>
                </h3>
                <p><img src="./images/DETestDeploy.png" alt="Test Deployment" height="150" width="200"  style="float: right; padding: 20px"/>
                    <span class="firstcharacter">U</span>tilizing the module above, I was able to create a simple script for the timer script to run and measure speeds.
                    A few variables get adjusted and rest of the structure is cmdlets that were built in the module. Deploys a base image from the DSM Server to the hardware catered to their environment.
                    Speed test scripts measure the length to reach compliance, typical before scripting the process as stated: 4-5 hours, after: 30mins.
                </p>
            </div>
            <br />
            <hr />
            <div class="mirror">
                <h3>Help Desk Tools</h3>
                    <h3><sub>Mirror, Mirror
                            <a href="#"><i class="icons-color fa fa-cloud-download " aria-hidden="true"></i></a>
                            <a href="#"><i class="icons-color fa fa-bitbucket" aria-hidden="true"></i></a>
                            <a href="mailto:k3rber0s.c3rber0s@gmail.com"><i class="icons-color fa fa-envelope " aria-hidden="true"></i></a></sub>
                    </h3>
                    <p><img src="./images/website_blocker.png" alt="Desktop Deployment" height="150" width="200"  style="float: right; padding: 20px"/>
                        <span class="firstcharacter">M</span>irroring users through active directory is frustrating! Luckily I have created a GUI app with PowerShell Studio from Sapien that cna do it with ease. A few changes to the source and you can have it running in your environment as well.
                        Now your help desk operators can do mirror provisioning fast and without errors. Required PowerShell Studio by Sapien to view source and open project files. Exe is in the repo, again catered to the environment originally developed for.
                    </p>
                    <h3><sub>Skull &amp; Bones
                            <a href="#"><i class="icons-color fa fa-cloud-download " aria-hidden="true"></i></a>
                            <a href="#"><i class="icons-color fa fa-bitbucket" aria-hidden="true"></i></a>
                            <a href="mailto:k3rber0s.c3rber0s@gmail.com"><i class="icons-color fa fa-envelope " aria-hidden="true"></i></a></sub>
                    </h3>
                    <p><img src="./images/website_blocker.png" alt="Desktop Deployment" height="150" width="200"  style="float: right; padding: 20px"/>
                        <span class="firstcharacter">D</span>ownload <a href="#" style="color: #CF8A05">here</a>, install instructions can be read <a href="#" style="color: #CF8A05">here</a>.
                        Further inquiries can be sent <a href="mailto:k3rber0s.c3rber0s@gmail.com" style="color: #CF8A05">here</a>.
                    </p>
                    <br />
                    <br />
                    <br />
            </div>

        </div>
        <hr />

        <footer>
            <p><a href="CCA-Certificate-HTML Level 1.pdf"><img src="images/HTMLLevel1.png" width="150" /></a>&nbsp;&nbsp;
            <a href="CCA-Certificate-CSS Level 1.pdf"><img src="images/CSSLevel1.png" width="150" /></a>&nbsp; &nbsp;
            <a href="CCA-Certificate-Javascript Level 1.pdf"><img src="images/JavascriptLevel1.png" width="150" /></a>&nbsp; &nbsp;
            <a href="CCA-Certificate-Python Level 1.pdf"><img src="images/PythonLevel1.png" width="150" /></a>&nbsp; &nbsp;
            <span style="float: right; margin: 20px;">&copy; Kerberos Foundation 2017 </span></p>
        </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://use.fontawesome.com/f5359f60f5.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script src="js/offcanvas.js"></script>
	</body>
</html>
