<!DOCTYPE html>
<html>
<head>
<title>Scott Goyette - Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Resume of Scott Goyette."/>
<meta charset="UTF-8">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/offcanvas.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link href="css/kerberos-foundation.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="home.html" style="color:#CF8A05;">Kerberos Foundation</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="css_html.html">CSS3 &amp; HTML5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="powershell.html">PowerShell</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="python.html">Python</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ruby_rails.html">Ruby on Rails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="swift.html">Swift</a>
          </li>
        </ul>
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="password-generator.html">Password Generator</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="resume.html">Resume</a>
                <a class="dropdown-item" href="https://www.linkedin.com/in/scott-goyette-b2874178/" target="_blank">LinkedIn Profile</a>
                <a class="dropdown-item" href="https://twitter.com/ScottGoyette" target="_blank">Twitter</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>
    <div id="cv" class="instaFade">
    	<div class="mainDetails">
    		<div id="headshot" class="quickFade">
    			<img src="images/me.jpg" alt="Scott Goyette" />
    		</div>

    		<div id="name">
    			<h1 class="quickFade delayTwo">Scott Goyette</h1>
    			<h2 class="quickFade delayThree">Freelance Developer</h2>
    		</div>

    		<div id="contactDetails" class="quickFade delayFour">
    			<ul>
    				<li>e: <a href="mailto:sgoyette@kerberosfoundation.com" target="_blank">sgoyette@kerberosfoundation.com</a></li>
    				<li>w: <a href="http://www.kerberosfoundation.com">www.kerberosfoundation.com</a></li>
    				<li>m: 1.302.387.5490</li>
    			</ul>
    		</div>
    		<div class="clear"></div>
    	</div>

    	<div id="mainArea" class="quickFade delayFive">
    		<section>
    			<article>
    				<div class="sectionTitle">
    					<h1>Personal Profile</h1>
    				</div>

    				<div class="sectionContent">
    					<p>A highly driven, quickly adaptable tech focused individual. I take charge of situations where warranted, taking ownership over applications under my control. Client interfacing to retrieve requirements for enhancements, opening project discussions, or working with vendors to develop solutions further. I can do a wide range of detail oriented tasks.</p>
    				</div>
    			</article>
    			<div class="clear"></div>
    		</section>


    		<section>
    			<div class="sectionTitle">
    				<h1>Work Experience</h1>
    			</div>

    			<div class="sectionContent">
    				<article>
    					<h2>Application Administrator at The Bancorp Wilmington, DE</h2>
    					<p class="subDetails">May 2016 - March 2017</p>
    					<p>Support of 6 critical applications at The Bancorp: NetSuite, NICE Actimize, Laser Pro, Blackline, Prologue, Laru Clarity.
                        NICE Actimize: Administrator and Developer. Utilizing XML, VTL, JSON to ingest half a million records from a previous lookback project from K2. Incorporated best practices in administrating Actimize, to remedy audit findings. Incorporated CTR and SAR forms into the Actimize application, allowing a centralized portal for AML to file the proper paperwork.
                        NetSuite: Integrated  expense report payouts through ADP and NetSuite to the General Ledger and payroll using Celigo Integrator. Installed and configured a P.O module that needed further development with Dashboarding, User Accounts, Saved Searches for every  team involved with purchasing; approvers, P.O processors, end user.
                        Laser Pro: Utilized administration best practices to clean up user database across 3 installations. Installed, migrated, updated installations from 2008 R2 to 2012 R2 servers.
                        Blackline: Troubleshoot reconcilement errors from NetSuite GL to Blackline, totaling several million dollars spanning a 3 month period.</p>
    				</article>

    				<article>
    					<h2>Desktop Support Analyst at The Bancorp Wilmington, DE</h2>
    					<p class="subDetails">July 2013 - May 2016</p>
    					<p>Configured desktops and laptops for deployment, troubleshooting incidents. responding to 30-40 tickets a week within Service Now ticketing system. Troubleshooting of Crestron A/V equipment for board and conference rooms. Keeping them 90% operational at all times. Working with the required vendor and support individual to get them up and running when outage occurs. Automated the desktop and laptop deployments with DSM, DSM 7 PSX and PowerShell over 2000 lines of PowerShell code (Bitbucket repo available), able to deploy hardware in 30 minutes. Introduced inventory control measures for toner utilizing bar codes on box and an iPhone 4s saving toner costs upwards $5000/year. Implemented Mac OS X Server to manage the banks Apple hardware centrally (mobile devices, laptops, and Mac Minis); about 100 devices.</p>
    				</article>

    			</div>
    			<div class="clear"></div>
    		</section>


    		<section>
    			<div class="sectionTitle">
    				<h1>Key Skills</h1>
    			</div>

    			<div class="sectionContent">
    				<ul class="keySkills">
    					<li>Windows XP, 7, 10</li>
                        <li>macOS</li>
    					<li>MS Server 2008 R2</li>
                        <li>MS Server 2012 R2</li>
    					<li>Mac OS X Server</li>
                        <li>CSS3</li>
    					<li>HTML5</li>
    					<li>JavaScript</li>
                        <li>JSON</li>
                        <li>PowerShell</li>
                        <li>Python</li>
                        <li>Ruby on Rails</li>
                        <li>MS SQL Server 2012</li>
                        <li>PowerShell Studio</li>
                        <li>Active Directory</li>
                        <li>AWS</li>
                        <li>Git</li>
                        <li>ServiceNow</li>
    				</ul>
    			</div>
    			<div class="clear"></div>
    		</section>


    		<section>
    			<div class="sectionTitle">
    				<h1>Education</h1>
    			</div>

    			<div class="sectionContent">
    				<article>
    					<h2>York Technical Institute</h2>
    					<p class="subDetails">Information Technology</p>
    					<p>Associates in Specialized Business: Computer Systems Specialist, 2004</p>
    				</article>

    			</div>
    			<div class="clear"></div>
    		</section>
    	</div>
    </div>
    <hr />

    <footer>
        <p><a href="CCA-Certificate-HTML Level 1.pdf"><img src="images/HTMLLevel1.png" width="150" /></a>&nbsp;&nbsp;
        <a href="CCA-Certificate-CSS Level 1.pdf"><img src="images/CSSLevel1.png" width="150" /></a>&nbsp; &nbsp;
        <a href="CCA-Certificate-Javascript Level 1.pdf"><img src="images/JavascriptLevel1.png" width="150" /></a>&nbsp; &nbsp;
        <a href="CCA-Certificate-Python Level 1.pdf"><img src="images/PythonLevel1.png" width="150" /></a>&nbsp; &nbsp; &copy; Kerberos Foundation 2017 </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/offcanvas.js"></script>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>
