<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Ruby on Rails</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/kerberos-foundation.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="home.html">Kerberos Foundation</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://blog.kerberosfoundation.com" target="_blank">Fenced In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="powershell.html">PowerShell</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="python.html">Python</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="ruby_rails.html">Ruby on Rails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="swift.html">Swift</a>
          </li>
        </ul>
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="password-generator.html">Password Generator</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="resume.html">Resume</a>
                <a class="dropdown-item" href="https://www.linkedin.com/in/scott-goyette-b2874178/" target="_blank">LinkedIn Profile</a>
                <a class="dropdown-item" href="https://twitter.com/ScottGoyette" target="_blank">Twitter</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>

    <img class="center" src="images/construction.png"/>

    <footer>
        <p><a href="CCA-Certificate-HTML Level 1.pdf"><img src="images/HTMLLevel1.png" width="150" /></a>&nbsp;&nbsp;
        <a href="CCA-Certificate-CSS Level 1.pdf"><img src="images/CSSLevel1.png" width="150" /></a>&nbsp; &nbsp;
        <a href="CCA-Certificate-Javascript Level 1.pdf"><img src="images/JavascriptLevel1.png" width="150" /></a>&nbsp; &nbsp;
        <a href="CCA-Certificate-Python Level 1.pdf"><img src="images/PythonLevel1.png" width="150" /></a>&nbsp; &nbsp; &copy; Kerberos Foundation 2017 </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
